<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyApiWebsite.Contract\EasyApiWebsite.Contract.csproj" />
    <ProjectReference Include="..\EasyApiWebsite.Client\EasyApiWebsite.Client.csproj" />
    <PackageReference Include="BlazorUtils.EasyApi.Server" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
