# EasyApiWebsite

./: EasyApiWebsite.sln  README.md
EasyApiWebsite.Client/: App.razor  EasyApiWebsite.Client.csproj  Program.cs  _Imports.razor
EasyApiWebsite.Client/Auth/: PersistentAuthenticationStateProvider.cs
EasyApiWebsite.Client/Components/: PostContent.razor  PostInput.razor
EasyApiWebsite.Client/Layout/: MainLayout.razor  NavMenu.razor
EasyApiWebsite.Client/Pages/: Home.razor  Posts.razor
EasyApiWebsite.Contract/: AddPost.cs  DeletePost.cs  EasyApiWebsite.Contract.csproj  GetPosts.cs  LikePost.cs
EasyApiWebsite.Contract/Model/: Post.cs  User.cs
EasyApiWebsite.Server/: App.razor  EasyApiWebsite.Server.csproj  Program.cs
EasyApiWebsite.Server/Auth/: PersistingAuthenticationStateProvider.cs  SignIn.razor
EasyApiWebsite.Server/Handlers/: AddPostHandler.cs  DeletePostHandler.cs  GetPostsHandler.cs  LikePostHandler.cs
EasyApiWebsite.Server/Persistence/: PostsRepository.cs
EasyApiWebsite.Server/Properties/: launchSettings.json
